.ty-wallet-credit__table {
    border: none;
    border-collapse: collapse;
}

.ty-table.ty-wallet-credit__table tr,
.ty-table.ty-wallet-credit__table tbody tr:nth-child(2n),
.ty-table.ty-wallet-credit__table tr th {
    background-color: transparent;
    color: @menu_links;
    text-align: center;

}

.ty-wallet-credit__table a,
.ty-wallet-credit__table th a {
    color: @menu_links;

}



.ty-wallet-credit__table td,
.ty-wallet-credit__table td,

.ty-table.ty-wallet-credit__table tr,
.ty-table.ty-wallet-credit__table tbody tr:nth-child(2n),
.ty-table.ty-wallet-credit__table tr th {
    border-right: none;
    border-bottom: none;
    padding: 2rem 0;

}

.ty-wallet-credit__table td {
    border-top: 1px solid #ccc;
}


.ty-pagination__bottom {
    border-top: none;
}

.ty-wallet-credit .ty-pagination {
    text-align: center;
}


.ty-wallet-credit .ty-pagination__item {
    font-size: @price_font_size;
    background: #ccc;
    width: 38px;
    // height: 38px;
    vertical-align: top;
    color: #000;
}

.ty-wallet-credit .ty-pagination__selected {
    width: 38px;
    // height: 38px;
    font-size: @price_font_size;
}


.ty-wallet-credit .ty-pagination__btn {
    padding: 3px;
}

.ty-wallet-credit .ty-pagination__item:hover{
    padding: 3px;
}
#checkout_pdrmgh_cscart_wallet span{
    color:  @menu_links;
    line-height: 2;
}

#checkout_pdrmgh_cscart_wallet .ty-btn__secondary{
    border-radius: 2rem;
    // padding: 8px;
}